This is the last module of our User-matching Framwork. Here we crawl Quora amd Twitter profile of each the true matching pair.
We two crawlers as follows:
################################################################################
1- Quora accounts crawler : (crawlQuoraProfile.py)

This crawler takes a list of Quora Users IDs (from /True_matching.txt (first column))
For each UserID it will scrap the profile informations(Stats and Answers text)
The profile data is saved in the /Qusers folder under UserID.txt filename

################################################################################
2- Twitter accounts crawler : (crawlTwitterProfile.py)

This crawler takes a list of Twitter Users IDs (from /True_matching.txt (second column))
For each Twitter UserID it will scrap the profile informations(Stats and tweets text)
The profile data is saved in the /Tusers folder under UserID.txt filename

if this module is not working, use Twint module : https://github.com/twintproject/twint
################################################################################
